# fiscos-ms

./: .env.example  .gitignore  docker-compose.dev.yml  docker-compose.prod.yml
backend/: .dockerignore
backend/auth/: pom.xml
backend/auth/docker/: Dockerfile.dev  Dockerfile.prod
backend/auth/docs/: README.md
backend/auth/src/main/java/com/fiscos/auth/: AuthApplication.java
backend/auth/src/main/resources/: application.properties
backend/auth/src/test/java/com/fiscos/auth/: AuthApplicationTests.java
backend/category/: pom.xml
backend/category/docker/: Dockerfile.dev  Dockerfile.prod
backend/category/docs/: README.md
backend/category/src/main/java/com/fiscos/category/: CategoryApplication.java
backend/category/src/main/resources/: application.properties
backend/category/src/test/java/com/fiscos/category/: CategoryApplicationTests.java
backend/docs/: README.md
backend/domain/identity/user/: pom.xml
backend/domain/identity/user/src/main/java/com/fiscos/user/: UserApplication.java
backend/domain/identity/user/src/main/java/com/fiscos/user/application/dto/: AuthInputDTO.java  AuthOutputDTO.java
backend/domain/identity/user/src/main/java/com/fiscos/user/application/mapper/: AuthMapper.java
backend/domain/identity/user/src/main/java/com/fiscos/user/application/usecase/: RegisterUserUseCase.java
backend/domain/identity/user/src/main/java/com/fiscos/user/domain/entity/: Auth.java  User.java
backend/domain/identity/user/src/main/resources/: application.properties
backend/domain/identity/user/src/test/java/com/fiscos/user/: UserApplicationTests.java
backend/gateway/: go.mod  main.go
backend/gateway/docker/: Dockerfile.dev
backend/infra/config/: .env.example
backend/infra/database/init/: 01_create_service_databases.sql
backend/infra/docker/: docker-compose.dev.yml  docker-compose.prod.yml
backend/infra/scripts/: build-shared.sh  dev.sh  prod.sh  restart-dev.sh  start-dev.sh  start-prod.sh
backend/invoice/: pom.xml
backend/invoice/docker/: Dockerfile.dev  Dockerfile.prod
backend/invoice/docs/: README.md
backend/invoice/src/main/java/com/fiscos/invoice/: InvoiceApplication.java
backend/invoice/src/main/resources/: application.properties
backend/invoice/src/test/java/com/fiscos/invoice/: InvoiceApplicationTests.java
backend/product/: pom.xml
backend/product/docker/: Dockerfile.dev  Dockerfile.prod
backend/product/docs/: README.md
backend/product/src/main/java/com/fiscos/product/: ProductApplication.java
backend/product/src/main/resources/: application.properties
backend/product/src/test/java/com/fiscos/product/: ProductApplicationTests.java
backend/saga/: .dockerignore  pom.xml
backend/saga/docker/: Dockerfile.dev  Dockerfile.prod
backend/saga/docs/: README.md
backend/saga/src/main/java/com/fiscos/saga/: SagaApplication.java
backend/saga/src/main/resources/: application.properties
backend/saga/src/test/java/com/fiscos/saga/: SagaApplicationTests.java
backend/shared/: pom.xml
backend/shared/docs/: README.md
backend/shared/src/main/java/com/fiscos/shared/dto/error/: ErrorDTO.java
backend/shared/src/main/java/com/fiscos/shared/dto/saga/: SagaResponseDTO.java
backend/shared/src/test/java/com/fiscos/shared/dto/error/: ErrorDTOTest.java
backend/shared/src/test/java/com/fiscos/shared/dto/saga/: SagaResponseDTOTest.java
backend/user/: pom.xml
backend/user/docker/: Dockerfile.dev  Dockerfile.prod
backend/user/docs/: README.md
backend/user/src/main/resources/: application.properties
(+66 files in other folders)
