spring.application.name=${SPRING_APPLICATION_NAME:auth}
server.port=${SERVER_PORT:8081}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://auth-mongo:27017/auth}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:auth-redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.username=${SPRING_DATA_REDIS_USERNAME:}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VIRTUAL_HOST:/}
